{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js" integrity="sha512-nTHzMQK7lwWt8nL4KF6DhwLHluv6dVq/hNnj2PBN0xMl2KaMm1PM02csx57mmToPAodHmPsipoERRNn4pG7f+Q==" crossorigin="anonymous"></script> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="{%static 'css/main-style.css' %}">
  <script defer src="{%static 'js/main.js' %}"></script>
  <script defer src="{%static 'js/kakao.js' %}"></script>
  <title>Zootopia</title>
  <style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
    .none {display: none;}
</style>
  </head>

  <body>
    <div id="list-lat" class="dsp-none">{% for post in posts %}{{post.latitude}},{% endfor %}</div>
    <div id="list-lon" class="dsp-none">{% for post in posts %}{{ post.longitude }},{% endfor %}</div>
    <div id="list-name" class="dsp-none">{% for post in posts %}{{ post.name }},{% endfor %}</div>
    <div id="list-image" class="dsp-none">{% for post in posts %}{{ post.image.url }},{% endfor %}</div>
    <div id="list-species" class="dsp-none">{% for post in posts %}{{ post.species }},{% endfor %}</div>
    <div id="list-body" class="dsp-none">{% for post in posts %}{{ post.body }},{% endfor %}</div>
    <div id="list-address" class="dsp-none">{% for post in posts %}{{ post.address }},{% endfor %}</div>
    <div id="list-id" class="dsp-none">{% for post in posts %}{{ post.id }},{% endfor %}</div>


    <div id="map"></div>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f3346db9637de84daa334492d7bf7369"></script>
    <div id="profile">
      <div class="profile-header">
        
        <div class="profile-pic">

        </div>
        <h1><a href="{% url 'login' %}" class="logtext">로그인을 해주세요</a></h1>
      </div>

      <ul class="profile-list">
        <li><a href="#">내가 쓴 게시물</a></li>
        <li><a href="{% url 'profile' %}">회원정보 수정</a></li>
      </ul>
      
    </div>
  <!-- 헤더 영역  -->
      <header>
        <div class="menu-btn">
         <a href="#" class="btn-js"></a>
        </div>
        
        <!-- 검색기능 -->
        <div class="input-box">
          <a href="{% url 'search' %}">
            <input type="text" placeholder="주소,장소,동물 검색" class="box-size">
          </a>
        </div>

      </header>
      <!-- 버튼 동물 찾기  -->
        <div class="container">
          <div id="btn-overlay" class="item item1 display" onclick="displayOverlays()">디테일 지우기</div>
        </div>
        <div class="footer-nav">
        <footer> 
          <!-- 일반 동물 버튼 시작 -->
          <div class="click click0">
            <a href="#"></a>
          </div>
          <!-- 일반 동물 버튼 끝 -->
          <!-- 유해종 버튼 시작 -->
          <div class="click click1">
            <a href="#"></a>
          </div>
          <!-- 유해종 버튼 끝 -->
          <!-- 희귀종 버튼 시작-->
          <div class="click click2">
            <a href="#"></a>
          </div>
          <!-- 유해종 버튼 끝 -->
          <!-- plus 버튼 -->
          <div class="click click3">
          <a href="{% url 'upload' %}">
            <img src="{% static 'image/plus.png' %}" alt="plus 사진">
          </a></div>
        </footer>
      </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollToPlugin.min.js" integrity="sha512-nTHzMQK7lwWt8nL4KF6DhwLHluv6dVq/hNnj2PBN0xMl2KaMm1PM02csx57mmToPAodHmPsipoERRNn4pG7f+Q==" crossorigin="anonymous"></script>
  </body>
  </html>

